/**
 * Lindholm Vin — cellar API (Google Apps Script)
 *
 * Attach this to the Google Sheet that holds the cellar:
 *   Extensions → Apps Script → paste this file → set the code below →
 *   Deploy → New deployment → Web app → Execute as: Me → Who has access: Anyone
 *
 * The sheet itself stays private. This script is the only way in, and it
 * refuses everything without the access code.
 */

// ── EDIT THIS ─────────────────────────────────────────────────────────────────
const ACCESS_CODE = 'CHANGE-ME';        // code to open the site
const SHEET_NAME  = 'Ark1';             // tab name that holds the wine list
// ─────────────────────────────────────────────────────────────────────────────

const API_VERSION = 12; // returned in every response; used to verify deployments

// Column headers in row 1 of the sheet, mapped to API field names.
const HEADERS = {
  producer: 'Producent',
  country: 'Land',
  region: 'Område',
  commune: 'Kommune',
  name: 'Mark/Navn',
  classification: 'Klassifikation',
  type: 'Type',
  grape: 'Drue',
  vintage: 'Årgang',
  qty: 'Antal',
  price: 'Pris kr (WS)',
  drunk: 'Drukket',
  source: 'Kilde',
  note: 'Note',
};

// Optional own-score column in the wine tab; auto-created on first rating.
const RATING_HEADER = 'Rating';

// Optional current-value column (what a bottle is worth now — your own figure);
// auto-created the first time you set a value in the site.
const VALUE_HEADER = 'Værdi kr';

// Optional date columns, auto-created on demand: when the wine was acquired
// (set on add), and when it was last drunk (set when a bottle is marked drunk).
const ACQUIRED_HEADER   = 'Anskaffet';
const DRUNK_DATE_HEADER = 'Drukket dato';

function today() { return Utilities.formatDate(new Date(), Session.getScriptTimeZone(), 'yyyy-MM-dd'); }
function ymd(v) {
  if (v instanceof Date) return Utilities.formatDate(v, Session.getScriptTimeZone(), 'yyyy-MM-dd');
  return v === null || v === undefined ? '' : String(v).trim();
}

/**
 * Run this ONCE from the Apps Script editor to grant the permissions the web app
 * needs (Sheets + Drive). Pick "authorize" in the toolbar's function dropdown,
 * press Run, and approve the dialog (Advanced → Go to project → Allow). Photo
 * upload fails until this is done, because saving a photo writes to your Drive.
 */
function authorize() {
  SpreadsheetApp.getActiveSpreadsheet().getName(); // Sheets scope
  photoFolder();                                   // Drive scope (creates the photos folder)
  return 'Authorized. You can close this.';
}

function doGet(e) { return handle((e && e.parameter) || {}); }

function doPost(e) {
  let p = {};
  try { p = JSON.parse(e.postData.contents); } catch (err) {}
  return handle(p);
}

function handle(p) {
  if (String(p.code || '') !== ACCESS_CODE) return json({ ok: false, error: 'bad-code' });

  try {
    switch (p.action) {
      case 'data':
        return json({ ok: true, wines: readAll() });
      case 'add':
        addWine(p.wine || {});
        return json({ ok: true, wines: readAll() });
      case 'drink':
        markDrunk(Number(p.row), Number(p.qty) || 1);
        return json({ ok: true, wines: readAll() });
      case 'undrink':
        markDrunk(Number(p.row), -(Number(p.qty) || 1));
        return json({ ok: true, wines: readAll() });
      case 'delete':
        deleteWine(Number(p.row));
        return json({ ok: true, wines: readAll() });
      case 'rate':
        rateWine(Number(p.row), p.rating);
        return json({ ok: true, wines: readAll() });
      case 'setvalue':
        setValue(Number(p.row), p.value);
        return json({ ok: true, wines: readAll() });
      case 'journal':
        return json({ ok: true, entries: readJournal() });
      case 'jadd':
        addJournal(p.entry || {});
        return json({ ok: true, entries: readJournal() });
      case 'jedit':
        updateJournal(Number(p.row), p.entry || {});
        return json({ ok: true, entries: readJournal() });
      case 'jdelete':
        deleteJournal(Number(p.row));
        return json({ ok: true, entries: readJournal() });
      case 'photo':
        return json({ ok: true, photo: getPhoto(String(p.id || '')) });
      default:
        return json({ ok: false, error: 'bad-action' });
    }
  } catch (err) {
    return json({ ok: false, error: String(err) });
  }
}

function sheet() {
  const sh = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(SHEET_NAME);
  if (!sh) throw new Error('Sheet tab "' + SHEET_NAME + '" not found');
  return sh;
}

function colIndexes(sh) {
  const head = sh.getRange(1, 1, 1, sh.getLastColumn()).getValues()[0].map(String);
  const idx = {};
  for (const [field, header] of Object.entries(HEADERS)) {
    const i = head.indexOf(header);
    if (i === -1) throw new Error('Missing column "' + header + '" in row 1');
    idx[field] = i;
  }
  idx.rating    = head.indexOf(RATING_HEADER); // -1 until first rating creates it
  idx.value     = head.indexOf(VALUE_HEADER);  // -1 until first value creates it
  idx.acquired  = head.indexOf(ACQUIRED_HEADER);
  idx.drunkDate = head.indexOf(DRUNK_DATE_HEADER);
  return idx;
}

function readAll() {
  const sh = sheet();
  const idx = colIndexes(sh);
  const last = sh.getLastRow();
  if (last < 2) return [];
  const values = sh.getRange(2, 1, last - 1, sh.getLastColumn()).getValues();
  const wines = [];
  values.forEach((r, i) => {
    if (!String(r[idx.producer]).trim()) return; // skip empty rows
    const w = { row: i + 2 }; // 1-based sheet row, header is row 1
    for (const field of Object.keys(HEADERS)) {
      let v = r[idx[field]];
      if (v instanceof Date) v = v.getFullYear(); // vintage cells sometimes parse as dates
      w[field] = v === null || v === undefined ? '' : v;
    }
    w.rating = idx.rating >= 0 ? (r[idx.rating] === null || r[idx.rating] === undefined ? '' : r[idx.rating]) : '';
    w.value  = idx.value  >= 0 ? (r[idx.value] === null || r[idx.value] === undefined ? '' : r[idx.value]) : '';
    w.acquired  = idx.acquired  >= 0 ? ymd(r[idx.acquired])  : '';
    w.drunkDate = idx.drunkDate >= 0 ? ymd(r[idx.drunkDate]) : '';
    wines.push(w);
  });
  return wines;
}

function addWine(wine) {
  const sh = sheet();
  ensureCol(sh, ACQUIRED_HEADER);
  const idx = colIndexes(sh);
  const row = new Array(sh.getLastColumn()).fill('');
  for (const field of Object.keys(HEADERS)) {
    if (wine[field] !== undefined && wine[field] !== null && wine[field] !== '') {
      row[idx[field]] = wine[field];
    }
  }
  if (!String(row[idx.producer]).trim()) throw new Error('Producer is required');
  row[idx.acquired] = ymd(wine.acquired) || today();
  sh.appendRow(row);
}

function markDrunk(rowNum, n) {
  const sh = sheet();
  ensureCol(sh, DRUNK_DATE_HEADER);
  const idx = colIndexes(sh);
  if (!rowNum || rowNum < 2 || rowNum > sh.getLastRow()) throw new Error('Bad row');
  const qtyCell = sh.getRange(rowNum, idx.qty + 1);
  const drunkCell = sh.getRange(rowNum, idx.drunk + 1);
  const qty = Number(qtyCell.getValue()) || 1;
  let drunk = drunkCell.getValue();
  drunk = String(drunk).trim().toLowerCase() === 'x' ? qty : Number(drunk) || 0;
  const newDrunk = Math.min(qty, Math.max(0, drunk + n));
  drunkCell.setValue(newDrunk);
  const dateCell = sh.getRange(rowNum, idx.drunkDate + 1);
  if (newDrunk === 0) dateCell.setValue('');        // all bottles back in the cellar
  else if (n > 0) dateCell.setValue(today());       // a bottle was just drunk
}

function ensureRatingCol(sh) {
  const head = sh.getRange(1, 1, 1, sh.getLastColumn()).getValues()[0].map(String);
  let i = head.indexOf(RATING_HEADER);
  if (i === -1) {
    i = head.findIndex(h => !String(h).trim()); // first empty header cell
    if (i === -1) i = head.length;
    sh.getRange(1, i + 1).setValue(RATING_HEADER);
  }
  return i;
}

function rateWine(rowNum, rating) {
  const sh = sheet();
  if (!rowNum || rowNum < 2 || rowNum > sh.getLastRow()) throw new Error('Bad row');
  const i = ensureRatingCol(sh);
  const empty = rating === '' || rating === null || rating === undefined;
  const v = empty ? '' : Math.max(1, Math.min(10, Number(rating) || 0));
  sh.getRange(rowNum, i + 1).setValue(v || '');
}

function deleteWine(rowNum) {
  const sh = sheet();
  if (!rowNum || rowNum < 2 || rowNum > sh.getLastRow()) throw new Error('Bad row');
  sh.deleteRow(rowNum);
}

// ── Current value (your own per-bottle figure) ───────────────────────────────
// A wine's current market worth, entered in the site. Stored in its own column,
// auto-created the first time you set one; blank means "no value tracked".

function ensureCol(sh, header) {
  const head = sh.getRange(1, 1, 1, sh.getLastColumn()).getValues()[0].map(String);
  let i = head.indexOf(header);
  if (i === -1) {
    i = head.findIndex(h => !String(h).trim()); // first empty header cell
    if (i === -1) i = head.length;
    sh.getRange(1, i + 1).setValue(header);
  }
  return i;
}

function setValue(rowNum, value) {
  const sh = sheet();
  if (!rowNum || rowNum < 2 || rowNum > sh.getLastRow()) throw new Error('Bad row');
  const i = ensureCol(sh, VALUE_HEADER);
  const empty = value === '' || value === null || value === undefined;
  const v = empty ? '' : Math.max(0, Number(value) || 0);
  sh.getRange(rowNum, i + 1).setValue(v);
}

// ── Journal (tasting log) — lives in its own tab, auto-created on first use ──
const JOURNAL_SHEET = 'Journal';
const JHEADERS = { date: 'Dato', producer: 'Producent', wine: 'Vin', vintage: 'Årgang',
                   country: 'Land', region: 'Område', grape: 'Drue',
                   place: 'Sted', rating: 'Rating', note: 'Note', photo: 'Foto' };

function journalSheet() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  let sh = ss.getSheetByName(JOURNAL_SHEET);
  if (!sh) {
    sh = ss.insertSheet(JOURNAL_SHEET);
    sh.appendRow(Object.values(JHEADERS));
  }
  return sh;
}

function readJournal() {
  const sh = journalSheet();
  const last = sh.getLastRow();
  if (last < 2) return [];
  const head = sh.getRange(1, 1, 1, sh.getLastColumn()).getValues()[0].map(String);
  const idx = {};
  for (const [f, h] of Object.entries(JHEADERS)) idx[f] = head.indexOf(h);
  const values = sh.getRange(2, 1, last - 1, sh.getLastColumn()).getValues();
  const out = [];
  values.forEach((r, i) => {
    const e = { row: i + 2 };
    for (const f of Object.keys(JHEADERS)) {
      let v = idx[f] >= 0 ? r[idx[f]] : '';
      if (v instanceof Date) v = Utilities.formatDate(v, Session.getScriptTimeZone(), 'yyyy-MM-dd');
      e[f] = v === null || v === undefined ? '' : v;
    }
    if (String(e.producer).trim() || String(e.wine).trim() || String(e.note).trim()) out.push(e);
  });
  return out;
}

function addJournal(e) {
  const sh = journalSheet();
  ensureJournalCols(sh, e);
  // a photo (base64 data URL) is saved to Drive first; only its file id goes in the row
  let fileId = '';
  if (e.photo) { ensureCol(sh, JHEADERS.photo); fileId = savePhoto(e.photo, photoName(e)); }
  const head = sh.getRange(1, 1, 1, sh.getLastColumn()).getValues()[0].map(String);
  const row = new Array(sh.getLastColumn()).fill('');
  for (const [f, h] of Object.entries(JHEADERS)) {
    if (f === 'photo') continue; // handled above; never write the base64 into a cell
    const i = head.indexOf(h);
    if (i >= 0 && e[f] !== undefined && e[f] !== null && e[f] !== '') row[i] = e[f];
  }
  if (fileId) { const i = head.indexOf(JHEADERS.photo); if (i >= 0) row[i] = fileId; }
  if (!row.some(v => String(v).trim())) throw new Error('Empty entry');
  sh.appendRow(row);
}

// Update an existing entry in place. Text fields are overwritten from `e`; the
// photo is replaced when `e.photo` (a new data URL) is given, removed when
// `e.photoRemove` is set, and otherwise left untouched.
function updateJournal(rowNum, e) {
  const sh = journalSheet();
  if (!rowNum || rowNum < 2 || rowNum > sh.getLastRow()) throw new Error('Bad row');
  ensureJournalCols(sh, e);
  if (e.photo || e.photoRemove) ensureCol(sh, JHEADERS.photo);
  const head = sh.getRange(1, 1, 1, sh.getLastColumn()).getValues()[0].map(String);
  const photoCol = head.indexOf(JHEADERS.photo);
  const oldId = photoCol >= 0 ? String(sh.getRange(rowNum, photoCol + 1).getValue() || '').trim() : '';
  let newId = oldId;
  if (e.photo) { newId = savePhoto(e.photo, photoName(e)); if (oldId) trashPhoto(oldId); }
  else if (e.photoRemove) { if (oldId) trashPhoto(oldId); newId = ''; }
  for (const [f, h] of Object.entries(JHEADERS)) {
    if (f === 'photo') continue;
    const i = head.indexOf(h);
    if (i >= 0) sh.getRange(rowNum, i + 1).setValue(e[f] === undefined || e[f] === null ? '' : e[f]);
  }
  if (photoCol >= 0) sh.getRange(rowNum, photoCol + 1).setValue(newId);
}

function deleteJournal(rowNum) {
  const sh = journalSheet();
  if (!rowNum || rowNum < 2 || rowNum > sh.getLastRow()) throw new Error('Bad row');
  const head = sh.getRange(1, 1, 1, sh.getLastColumn()).getValues()[0].map(String);
  const i = head.indexOf(JHEADERS.photo);
  if (i >= 0) trashPhoto(String(sh.getRange(rowNum, i + 1).getValue() || '').trim());
  sh.deleteRow(rowNum);
}

function trashPhoto(id) {
  if (!id) return;
  try { DriveApp.getFileById(id).setTrashed(true); } catch (err) {}
}

// Create columns (on demand) for the non-photo fields this entry actually fills.
function ensureJournalCols(sh, e) {
  for (const [f, h] of Object.entries(JHEADERS)) {
    if (f === 'photo') continue;
    if (e[f] !== undefined && e[f] !== null && e[f] !== '') ensureCol(sh, h);
  }
}

// ── Journal photos (stored privately in Drive, served through this API) ───────
// Photos live in a private Drive folder in your account — never shared. The site
// asks for a photo by its file id and only ids present in the Journal are served,
// so the API can't be used to read other files in your Drive.

function photoFolder() {
  const props = PropertiesService.getDocumentProperties();
  const saved = props.getProperty('photoFolderId');
  if (saved) { try { return DriveApp.getFolderById(saved); } catch (err) {} }
  const folder = DriveApp.createFolder('Lindholm Vin – Journalfotos');
  props.setProperty('photoFolderId', folder.getId());
  return folder;
}

function photoName(e) {
  const bits = [e.date, e.producer, e.wine].map(x => String(x || '').trim()).filter(Boolean);
  return (bits.join(' – ') || 'foto') + '.jpg';
}

// Accepts a data URL ("data:image/jpeg;base64,…") or bare base64; returns the file id.
function savePhoto(dataUrl, name) {
  let b64 = String(dataUrl || ''), mime = 'image/jpeg';
  const comma = b64.indexOf(',');
  if (b64.slice(0, 5) === 'data:' && comma >= 0) {
    mime = (b64.slice(5, comma).split(';')[0]) || mime;
    b64 = b64.slice(comma + 1);
  }
  if (!b64) throw new Error('Empty photo');
  const blob = Utilities.newBlob(Utilities.base64Decode(b64), mime, name || 'foto.jpg');
  return photoFolder().createFile(blob).getId();
}

function journalPhotoIds() {
  const sh = journalSheet();
  const head = sh.getRange(1, 1, 1, sh.getLastColumn()).getValues()[0].map(String);
  const i = head.indexOf(JHEADERS.photo);
  const ids = {};
  const last = sh.getLastRow();
  if (i < 0 || last < 2) return ids;
  sh.getRange(2, i + 1, last - 1, 1).getValues().forEach(r => {
    const v = String(r[0] || '').trim(); if (v) ids[v] = true;
  });
  return ids;
}

function getPhoto(id) {
  if (!id) throw new Error('No photo id');
  if (!journalPhotoIds()[id]) throw new Error('Unknown photo'); // only serve journal photos
  const blob = DriveApp.getFileById(id).getBlob();
  return 'data:' + blob.getContentType() + ';base64,' + Utilities.base64Encode(blob.getBytes());
}

function json(obj) {
  obj.v = API_VERSION;
  return ContentService.createTextOutput(JSON.stringify(obj))
    .setMimeType(ContentService.MimeType.JSON);
}
